<!--
	作者：719970431@qq.com
	时间：2019-01-24
	描述：
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的简历</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Stylecss/css_index.css" />
    <style>
     
       *{padding: 0;margin: 0;}
        	
    </style>
 
  </head>
  <body>
    
    <div class="container">
    	  <!--巨幕开始-->
		    <div class="jumbotron">
		             
			      <img class="img-circle img-responsive center-block" id="icon_ofme" src="img/icon_ofme.png"/>
			      <h3 class="text-center">谢谢你进入我的简历<br>你可以更全面的认识我</h3>
			      <button class="btn btn-lg btn-primary center-block" id="open_me">打开&nbsp;赖景熔&nbsp;的简历</button>      
		      
		    </div>
		    <!--详细信息开始-->
        <div id="detail_msg_div" class="row">
        	
        	  <div class="col-lg-12 col-md-12 col-sm-12">
        	  	<!--tab nav-->
	        	  <ul class="nav nav-tabs">
		               
		            <li role="presentation" class="active"><a href="#about_me">基本信息</a></li>
		        	  <li role="presentation"><a href="#at_the_school">在校情况</a></li>
		        	  <li role="presentation"><a href="#activity">前端实践</a></li>
		        	     
		          </ul>          
	            <!--tabpanel-->	          
		          <div class="tab-content">
		          	<!--第一个页面-->
		          	<div role="tabpanel" class="tab-pane fade in active" id="about_me">
		          	      
		          	     <ul class="list-unstyled strong_font">
		          	     	 
		          	     	 <li><h2 class="add_fontcolor">赖景熔</h2></li>
		          	     	 <li>期望：实习/全职</li>
		          	     	 <li>
		          	     	 	  <ul class="list-unstyled list-inline strong_font">
		          	     	 	  	<li>男</li>
		          	     	 	  	<li>21岁(1998-02-07)</li>
		          	     	 	  	<li>大专</li>
		          	     	 	  </ul>
		          	     	 </li>
		          	     	 <li>
		          	     	 	  <ul class="list-unstyled list-inline strong_font">
		          	     	 	  	<li>现居地：</li>
		          	     	 	  	<li>广东-深圳-龙岗区</li>
		          	     	 	  	<li>|</li>
		          	     	 	  	<li>户口：</li>
		          	     	 	  	<li>广东-汕尾</li>
		          	     	 	  </ul>
		          	     	 </li>
		          	     	 <li>手机：13242662406</li>
		          	     	 <li>E-mail：719970431@qq.com</li>
		          	       <li>Github：<a href="https://github.com/Tswift180">https://github.com/Tswift180</a></li>
		          	                	     	 
		          	     </ul>		          	     	          	     	
		          	     <div class="col-lg-12 col-md-12 col-sm-12 hr"></div>		          	     
		          	     	
		          	     	 <ul class="list-unstyled">
		          	     	 	 <li><h2 class="add_fontcolor">自我认识</h2></li>
		          	     	 	 <li>
		          	     	 	 	<ul class="list-unstyled strong_font">
		          	     	 	 		<li class="add_fontcolor">知识栈：</li>
		          	     	 	 		<li>1.熟悉java语言</li>
		          	     	 	 		<li>2.熟悉HTML+CSS+JavaScript前端编程技术</li>
		          	     	 	 		<li>3.熟悉JQuery库,AJAX异步更新</li>
		          	     	 	 		<li>4.熟悉Bootstarp框架</li>
		          	     	 	 		<li>5.熟悉SQL系列数据库的基本操作</li>
		          	     	 	 		<li>6.了解Spring+SpringMVC+Mybatis</li>
		          	     	 	 	</ul>
		          	     	 	 </li>
		          	     	 	 <li>
		          	     	 	 	<ul class="list-unstyled strong_font">
		          	     	 	 		<li class="add_fontcolor">日常爱好：</li>
		          	     	 	 		<li>1.书影音</li>
		          	     	 	 		<li>2.篮球</li>
		          	     	 	 		<li>3.健身</li>
		          	     	 	 		<li>4.网上冲浪</li>	          	     	 	 		
		          	     	 	 	</ul>
		          	     	 	 </li>
		          	     	 </ul>		          	     	
		          	     	<hr />		          	     
		          	</div>
		          	<!--第二个页面-->
		          	<div role="tabpanel" class="tab-pane fade" id="at_the_school">
		          		
		          		<ul class="list-unstyled list-inline strong_font">
		          			<li><h3 class="add_fontcolor">教育经历</h3></li>
		          			<li>2016.9-2019.6</li>
		          			<li>广东松山职业技术学院</li>
		          			<li>计算机系-软件工程</li>
		          			<li>大专</li>
		          		</ul>
		          		<hr />
		          		<ul class="list-unstyled strong_font">
		          			<li><h3 class="add_fontcolor">校园工作</h3></li>
		          			<li>2017.11-2018.11  学院艺术团 </li>
		          			<li>社团负责人</li>
		          			<li class="add_fontcolor">工作描述： </li>
		          			<li>
		          				1、歌唱团的运营和排练<br/>
		          				2、表演任务的工作调度 <br/>
		          			  3、社团内外的工作，招新、商演、表演、节目策划、活动申请与报备 <br/>
		          			  4、协调团内部门的工作，快速展开工作 </li>
		          		</ul>
		         
		          		<ul class="list-unstyled strong_font">
		        
		          			<li>2016.10-2017.10  计算机系公众号运营</li>
		          			<li>网络部干事</li>
		          			<li class="add_fontcolor">工作描述： </li>
		          			<li>
		          				1、负责对系内外活动进行记录，结合活动需求进行对外宣传<br/>
		          				2、结合实事收集素材并策划账号的推送内容<br/>
		          			  3、 维持账号的日常更新和运营 			
		          		</ul>	          		
		          		<hr />
		          		<ul class="list-unstyled strong_font">
		          			<li><h3 class="add_fontcolor">证书情况</h3></li>
		          			<li>
		          				<ul class="list-inline">
		          					<li>2018.10</li>
		          					<li>全国计算机等级二级 java</li>
		          				</ul>
		          			</li>
		          			<li>
		          				<ul class="list-inline">
		          					<li>2017.06</li>
		          					<li>通用英语中级</li>
		          				</ul>
		          			</li>
		          		</ul>	        		
		          		<hr />
		          		<ul class="list-unstyled strong_font">
		          			<li><h3 class="add_fontcolor">课余活动</h3></li>
		          			<li>
		          				<ul class="list-inline">		         
		          					<li>2017校园十佳歌手冠军</li>
		          				</ul>
		          			</li>
		          			<li>
		          				<ul class="list-inline">		          				
		          					<li>2018好声音韶关赛区二十强</li>
		          				</ul>
		          			</li>
		          		</ul>
		     	          		
		          	</div>
		          	<!--第三个页面-->
		          	<div role="tabpanel" class="tab-pane fade" id="activity">
		          		<!--预览图-->
		          		<div class="thumbnail">
		          			
							      <img src="img/pic2.PNG" alt="创造207">
							      <div class="caption">							      	
							        <h4>创造207</h4>
							        <p>有关线上酒店预定的实践,利用HTML+CSS+JavaScript搭建了网页整体,使用JQuery实现了部分效果</p>
							        <p><a href="https://tswift180.github.io/ShowLai/" class="btn btn-primary" role="button">去看看</a></p>							        
                    </div>
		          				          		
		          	  </div>
		          	  <div class="thumbnail">
		          			
							      <img src="img/pic1.PNG" alt="Converse">
							      <div class="caption">							      	
							        <h4>匡威官网模仿实践</h4>
							        <p>因为个人爱好模仿了匡威官网,完成了部分页面</p>
							        <p><a href="https://tswift180.github.io/Converse_show/Converse_login.html" class="btn btn-primary" role="button">去看看</a></p>							        
                    </div>
		          				          		
		          	  </div>
		          	  <div class="thumbnail">
		          			
							      <img src="img/pic3.PNG" alt="Myresume">
							      <div class="caption">							      	
							        <h4>个人简历页面</h4>
							        <p>使用了BootStrap框架,快速搭建了个人简历页面</p>
							        <p><a href="https://tswift180.github.io/MyResume/" class="btn btn-primary" role="button">去看看</a></p>							        
                    </div>
		          				          		
		          	  </div>
		                  	
		          </div>
        	           	  	
        	  </div>
        	
	                     	       	
        </div>
        
  
           
    </div>
    
    <!--页脚-->
    <div class="row">
    	<footer>
    		<ul class="list-unstyled text-center">
    			<li><a>@copyright of Tswift180</a></li>
    			<li><a>bootstrap help me to build this web</a></li>
    			<li><a>谢谢你浏览这篇简历</a></li>
    		</ul>
    	</footer>
    </div>
      	
    	
    </div>
    
    
    
    
    
    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>   
    <script type="text/javascript" src="js/bootlint.js" ></script>
    <script type="text/javascript" src="js/js_index/js_index.js" ></script>

  </body>
</html>